sonar.projectKey=Prueba
sonar.working.directory=C:\\Users\\danie\\source\\repos\\prueba2P-Pruebas\\Prueba\\Prueba\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\danie\\source\\repos\\prueba2P-Pruebas\\Prueba\\Prueba
sonar.pullrequest.cache.basepath=C:\\Users\\danie\\source\\repos\\prueba2P-Pruebas\\Prueba\\Prueba

EADF67BF-D04A-4068-8CE3-5059C5699F27.sonar.projectKey=Prueba:EADF67BF-D04A-4068-8CE3-5059C5699F27
EADF67BF-D04A-4068-8CE3-5059C5699F27.sonar.projectName=Prueba
EADF67BF-D04A-4068-8CE3-5059C5699F27.sonar.projectBaseDir=C:\\Users\\danie\\source\\repos\\prueba2P-Pruebas\\Prueba\\Prueba
EADF67BF-D04A-4068-8CE3-5059C5699F27.sonar.sourceEncoding=utf-8
EADF67BF-D04A-4068-8CE3-5059C5699F27.sonar.tests=
EADF67BF-D04A-4068-8CE3-5059C5699F27.sonar.sources=\
"C:\\Users\\danie\\source\\repos\\prueba2P-Pruebas\\Prueba\\Prueba\\AppDBContext.cs",\
"C:\\Users\\danie\\source\\repos\\prueba2P-Pruebas\\Prueba\\Prueba\\Controllers\\ClienteController.cs",\
"C:\\Users\\danie\\source\\repos\\prueba2P-Pruebas\\Prueba\\Prueba\\Controllers\\HabitacionController.cs",\
"C:\\Users\\danie\\source\\repos\\prueba2P-Pruebas\\Prueba\\Prueba\\Controllers\\ReservaController.cs",\
"C:\\Users\\danie\\source\\repos\\prueba2P-Pruebas\\Prueba\\Prueba\\Controllers\\ServicioAdicionalController.cs",\
"C:\\Users\\danie\\source\\repos\\prueba2P-Pruebas\\Prueba\\Prueba\\Migrations\\20250120225657_InitalCreate3.cs",\
"C:\\Users\\danie\\source\\repos\\prueba2P-Pruebas\\Prueba\\Prueba\\Migrations\\20250120225657_InitalCreate3.Designer.cs",\
"C:\\Users\\danie\\source\\repos\\prueba2P-Pruebas\\Prueba\\Prueba\\Migrations\\AppDBContextModelSnapshot.cs",\
"C:\\Users\\danie\\source\\repos\\prueba2P-Pruebas\\Prueba\\Prueba\\Program.cs",\
"C:\\Users\\danie\\source\\repos\\prueba2P-Pruebas\\Prueba\\Prueba\\obj\\Debug\\net8.0\\Prueba.GlobalUsings.g.cs",\
"C:\\Users\\danie\\source\\repos\\prueba2P-Pruebas\\Prueba\\Prueba\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\danie\\source\\repos\\prueba2P-Pruebas\\Prueba\\Prueba\\obj\\Debug\\net8.0\\Prueba.AssemblyInfo.cs",\
"C:\\Users\\danie\\source\\repos\\prueba2P-Pruebas\\Prueba\\Prueba\\obj\\Debug\\net8.0\\Prueba.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\danie\\source\\repos\\prueba2P-Pruebas\\Prueba\\Prueba\\appsettings.Development.json",\
"C:\\Users\\danie\\source\\repos\\prueba2P-Pruebas\\Prueba\\Prueba\\appsettings.json",\
"C:\\Users\\danie\\source\\repos\\prueba2P-Pruebas\\Prueba\\Prueba\\.env",\
"C:\\Users\\danie\\source\\repos\\prueba2P-Pruebas\\Prueba\\Prueba\\Prueba.http",\
"C:\\Users\\danie\\source\\repos\\prueba2P-Pruebas\\Prueba\\Prueba\\Properties\\launchSettings.json",\
"C:\\Users\\danie\\source\\repos\\prueba2P-Pruebas\\Prueba\\Prueba\\obj\\project.assets.json",\
"C:\\Users\\danie\\source\\repos\\prueba2P-Pruebas\\Prueba\\Prueba\\obj\\Prueba.csproj.nuget.dgspec.json",\
"C:\\Users\\danie\\source\\repos\\prueba2P-Pruebas\\Prueba\\Prueba\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Users\\danie\\source\\repos\\prueba2P-Pruebas\\Prueba\\Prueba\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Users\\danie\\source\\repos\\prueba2P-Pruebas\\Prueba\\Prueba\\bin\\Debug\\net8.0\\Prueba.deps.json",\
"C:\\Users\\danie\\source\\repos\\prueba2P-Pruebas\\Prueba\\Prueba\\bin\\Debug\\net8.0\\Prueba.runtimeconfig.json",\
"C:\\Users\\danie\\source\\repos\\prueba2P-Pruebas\\Prueba\\Prueba\\bin\\Debug\\net8.0\\Prueba.staticwebassets.endpoints.json",\
"C:\\Users\\danie\\source\\repos\\prueba2P-Pruebas\\Prueba\\Prueba\\obj\\Debug\\net8.0\\ApiEndpoints.json",\
"C:\\Users\\danie\\source\\repos\\prueba2P-Pruebas\\Prueba\\Prueba\\obj\\Debug\\net8.0\\staticwebassets.build.endpoints.json",\
"C:\\Users\\danie\\source\\repos\\prueba2P-Pruebas\\Prueba\\Prueba\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"C:\\Users\\danie\\source\\repos\\prueba2P-Pruebas\\Prueba\\Prueba\\obj\\Debug\\net8.0\\EndpointInfo\\Prueba.json"

EADF67BF-D04A-4068-8CE3-5059C5699F27.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\danie\\source\\repos\\prueba2P-Pruebas\\Prueba\\Prueba\\.sonarqube\\out\\0"
EADF67BF-D04A-4068-8CE3-5059C5699F27.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\danie\\source\\repos\\prueba2P-Pruebas\\Prueba\\Prueba\\.sonarqube\\out\\0\\Issues.json"

EADF67BF-D04A-4068-8CE3-5059C5699F27.sonar.working.directory=C:\\Users\\danie\\source\\repos\\prueba2P-Pruebas\\Prueba\\Prueba\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=EADF67BF-D04A-4068-8CE3-5059C5699F27

